class Solution {
    public String reverseWords(String s) {
        s = s.trim();
        if(s==null || s.length() == 0)
            return s;
        char[] arr = s.toCharArray();
        int i =0;
        int j =0;
        while(j<s.length()){
            while(i<s.length() && arr[i] == ' '){
                i++;
            }
            j = i;
            while( j<s.length() && arr[j]!= ' ')
            {
                j++;
            }
            reverse(arr, i, j);
            i = j;
        }
        i = 0;
        s="";
        reverse(arr, 0, arr.length);
        for( j = i;j<arr.length;j++)
        {
            if(arr[j] == ' ' && arr[j-1] == ' '){}
            else
                s=s+arr[j];
        }
        return s;
        
    }
    public void reverse(char[] arr, int start, int end){
        int i = start, j = end-1;
            while(i<j)
            {
                char temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                i++;
                j--;
            }
    }
}
